\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{0}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Storico revisioni}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisioni}{{1}{2}{Storico revisioni}{table.caption.2}{}}
\pgfsyspdfmark {pgfid2}{0}{0}
\newlabel{tab:partecipazione}{{\caption@xref {tab:partecipazione}{ on input line 121}}{3}{Partecipanti}{table.caption.5}{}}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\gdef \@abspage@last{5}
