\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{5594039}{49131591}
\pgfsyspdfmark {pgfid2}{0}{0}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revisioni}{{\caption@xref {tab:revisioni}{ on input line 97}}{2}{Revisioni}{table.caption.2}{}}
\pgfsyspdfmark {pgfid3}{0}{0}
\newlabel{tab:partecipazione}{{\caption@xref {tab:partecipazione}{ on input line 127}}{3}{Partecipanti}{table.caption.4}{}}
\pgfsyspdfmark {pgfid4}{0}{0}
\gdef \@abspage@last{4}
