\documentclass[a4paper,10pt]{article}

\usepackage[hidelinks]{hyperref}
\usepackage{float}

% Lingua
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

% Margini
\usepackage{geometry}
\geometry{a4paper, top=3cm, bottom=3cm, left=3cm, right=3cm}
\setlength{\parindent}{0pt}

\usepackage{graphicx}   % per immagini
\usepackage{hyperref}   % per link
\usepackage{caption}    % per didascalie
\captionsetup[table]{labelformat=empty}
\usepackage{ifthen}     % per \ifthenelse

\usepackage{array}      % per tabelle
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% Per logo in ogni pagina
\usepackage{eso-pic}
\usepackage{tikz}
\AddToShipoutPictureBG{%
  \ifthenelse{\value{page}>1}{%
    \begin{tikzpicture}[remember picture, overlay]
      % Icona
      \node[anchor=north west, inner sep=0pt] at ([xshift=28pt,yshift=-28pt]current page.north west) 
        {\includegraphics[width=1cm, height=1cm]{Tool-8_icon_white.png}};
      
      % Riga
      \draw[black, line width=0.5pt] ([xshift=28pt + 1cm, yshift=-28pt - 0.6cm]current page.north west) 
            -- ++(4cm, 0);
      % Testo
      \node[anchor=west, text=black, font=\small] at ([xshift=28pt + 1cm, yshift=-28pt - 0.4cm]current page.north west) 
        {Verbale 24/10/2025};
    \end{tikzpicture}
  }{}
}


%------Ridefinizione maketitle-------
\makeatletter
\renewcommand{\maketitle}{%
  \vspace*{\fill}
  \begin{center}
    {\LARGE \bfseries \@title \par}
    \vskip 1em
    {\large \@author \par}
    \vskip 1em
    {\@date \par}
  \end{center}
  \vspace*{\fill}
}
\makeatother
%-----------------------------------

\title{%
  \includegraphics[width=10cm]{Tool-8_white.png} \\[1.5ex]
  \textbf{\LARGE Verbale riunione}
}
\author{}
\date{24/10/2025}
\begin{document}

\maketitle

\newpage

\section*{Revisioni}
\begin{table}[h!]
\centering
\begin{tabular}{|M{3cm}|p{8cm}|M{1.8cm}|}
  \hline
  \textbf{Autore} & \textbf{Modifiche} & \textbf{Data} \\
  \hline
  Niccolò Feltrin & Prima revisione & 27/10/2025 \\
  \hline
  Giuliano Banchieri & Prima stesura & 24/10/2025 \\
  \hline
\end{tabular}
\caption{Storico revisioni}
\label{tab:revisioni}
\end{table}

\newpage

\section*{Motivazioni riunione}
Chiarimento dubbi sul capitolato C6 e primo contatto con il referente dell'azienda Zucchetti.

\vspace{1\baselineskip}

L'incontro è stato richiesto in particolare per discutere eventuali preferenze su framework e stack da utilizzare e per precisare i requisiti di una possibile implementazione di un database remoto.

\section*{Partecipanti}
A questa riunione hanno partecipato:
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
  \hline
  \textbf{Nome} & \textbf{Ruolo}\\
  \hline
  Gregorio Piccoli & Referente Zucchetti\\
  \hline
  & \\
  \hline
  Giuliano Banchieri &  \\
  \hline
  Gabriele Disa &  \\
  \hline
  Stefano Maso &  \\
  \hline
  Besnik Murtezan &  \\
  \hline
  Ruben Spadiliero &  \\
  \hline
  Niccolò Feltrin &  \\
  \hline
\end{tabular}
\label{tab:partecipazione}
\end{table}
\newpage

\section*{Verbale}
Abbiamo fatto una riunione su Google Meet con il Sig. Piccoli per chiarire alcuni dubbi sulle richieste del capitolato C6.

\vspace{1\baselineskip}

\begin{itemize}
    \item Framework di sviluppo
    \par Il Sig. Piccoli ha indicato che non vi sono vincoli particolari riguardo alla scelta del framework da utilizzare. Qualsiasi tecnologia è accettabile, sebbene in azienda facciano uso prevalente di Java con Tomcat e PostgreSQL.
    \item API disponibili
    \par Saranno messe a disposizione API di OpenAI e di soluzioni di intelligenza artificiale open source.
    \item Gestione dei file
    \par I collegamenti tra i file potranno avvenire tramite file system oppure mediante una possibile implementazione di un sistema RAG (Retrieval-Augmented Generation) basato su database.
    \item È stato richiesto di notificare l’azienda sia in caso di vittoria dell’appalto sia in caso contrario.
    \item L’implementazione di un database non è considerata indispensabile ai fini del progetto.
    \item Non è richiesta l’implementazione della suddivisione o gestione degli utenti nel sistema.
\end{itemize}

\vspace{1\baselineskip}

\section*{Conclusioni}
Il Sig. Piccoli si è dimostrato collaborativo ed entusiasta per la discussione del progetto e ha risposto in modo chiaro alle domande che gli abbiamo posto.

\vspace{1\baselineskip}

Il meeting è stato utile al gruppo per confermare il nostro interesse e le aspettative del capitolato, e quindi per aiutare nell'analisi dei costi / tempi per la candidatura a venire.

\vspace{2cm}
\begin{flushright}
\noindent\rule{6cm}{0.4pt}\\
\textit{Firma del referente aziendale}\\
Sig. Piccoli – Zucchetti
\end{flushright}
\end{document}